<<<<<<< HEAD
GENERATE_SOURCEMAP=false
=======
GENERATE_SOURCEMAP=false
>>>>>>> d901af6 (changes)

 VITE_apiKey = AIzaSyDabaSs2mmdODNHl9HIpoZLbXQFixLGPE8,
 VITE_authDomain = ceng-knust.firebaseapp.com,
 VITE_projectId = ceng-knust,
 VITE_storageBucket = ceng-knust.appspot.com,
 VITE_messagingSenderId = 305469061913,
 VITE_appId = 1:305469061913:web:c1883eb3da731cc78c2388,
 VITE_measurementId = G-B6MZ9YFCYJ